<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="paged.polyfill.js"></script>
<title>Ph.D. Defence</title>
<style>:root {
--solid-line: 1px solid black;
--solid-line-thick: 3px solid black;
--dark-grey: #595959;
}
@page {
border-top: var(--solid-line);
margin: 2cm;
padding-top: 0.3em;
size: A4;
@top-left {
content: "Conway Li";
margin-bottom: 0.3em;
vertical-align: bottom;
}
@bottom-right {
content: "Page " counter(page) " of " counter(pages);
margin-top: 0.5em;
vertical-align: top;
}
}
a {
color: blue;
text-decoration: none;
}
blockquote {
border-left: var(--solid-line-thick);
margin-left: 0.5em;
margin-bottom: 0;
padding: 0.3em 0.5em;
}
body {
font-family: Tinos, serif;
font-size: 11pt;
}
h1 {
font-size: 1.4em;
text-align: center;
}
h2 {
font-size: 1.33em;
margin-top: 2em;
}
h1 + h2 {
margin-top: 0;
}
h3 {
font-size: 1.2em;
}
ol.top-level > li {
margin-bottom: 1.3em;
}
ol, ul {
margin-top: 0.3em;
padding-left: 1.7em;
}
p {
margin-top: 0.5em;
margin-bottom: 0;
}
.examiner {
color: var(--dark-grey);
border-color: var(--dark-grey);
font-family: Arimo, sans-serif;
}</style>
</head>
<body>
<h1>Ph.D. Defence</h1>
<h2>Examiner&nbsp;1</h2>
<h3>Questions</h3>
<ol class="top-level">
<li id="1-summary"><blockquote class="examiner">
Please summarise in 5&nbsp;minutes
the main aims, methods and results of your work
</blockquote>
</li>
<li id="1-negligible"><blockquote class="examiner">
P37. You mention that you wish to find
when the self-viewing radiation is 'practically negligible'.
How do you quantify this?
</blockquote>
<p>
By 'practically negligible' I mean that
the <b>dimensionless self-viewing ratio&nbsp;<var>R</var> falls below&nbsp;1%</b>
(which is an arbitrarily chosen cutoff).
At any point on the boundary, <var>R</var>&nbsp;is the ratio between
the amount of inbound self-viewing radiation
(which boundary tracing does <em>not</em> account for)
and the amount of outbound radiation.
</p>
</li>
<li id="1-diagram"><blockquote class="examiner">
P41. This is a very complicated diagram. Please interpret it.
</blockquote>
<p>
Figure&nbsp;3.22a shows the process of constructing
an asymmetric conduction–radiation domain
for a specific cosinusoidal solution.
We have the following:
</p>
<ul>
<li>[Solid black curves]:
<b>traced boundaries</b>, which satisfy the radiation condition.
There are two branches of these (upper and lower).
</li>
<li>[Dotted black line]:
<b>constant-temperature</b> (heat-supplying) boundary.
</li>
<li>[Grey regions]:
<b>non-viable domain</b>, in which traced boundaries do not exist.
</li>
<li>[Grey curves]:
<b>inflection frontiers</b>,
where each branch of traced boundaries inflects.
</li>
</ul>
<p>
To successfully construct a convex domain,
we need portions of traced boundary that
</p>
<ol>
<li>lie convex side of the relevant inflection frontiers,
</li>
<li>reach the constant-temperature (heat-supplying) boundary, and
</li>
<li>reach the line of symmetry&nbsp;<var>y</var> = 0
(for joining with the opposite branch).
</li>
</ol>
<p>
The only traced boundaries shown in Figure&nbsp;3.22a
are those that satisfy all of these conditions.
</p>
<p>
Figure&nbsp;3.22b shows a specific example of an asymmetric
conduction–radiation domain constructed in this manner.
</p>
</li>
<li id="1-regimes"><blockquote class="examiner">
P48. Explain how you differentiate between the hot/transition/ cold regimes.
</blockquote>
<p>
When something interesting happens
(e.g.&nbsp;a terminal point or curve appears or disappears)
I call it a <b>transition</b>.
The naming of regimes on either side of a transition
comes from the dimensionless group&nbsp;<var>A</var>.
Since <var>A</var> is inversely proportional to the temperature scale cubed,
small&nbsp;<var>A</var> is <b>hot</b>, while large&nbsp;<var>A</var> is <b>cold</b>.
</p>
</li>
<li id="1-novelty"><blockquote class="examiner">
Chapter&nbsp;6.
Here you claim you have introduced some novelty in the numerical work.
Please explain this. What makes it novel?
</blockquote>
<p>
The novelty lies in the observation that we may use
a <b>different contact angle</b> when boundary tracing
to the contact angle of the known wedge solution.
This observation was <em>not</em> made in my Honours thesis.
</p>
</li>
<li id="1-publication"><blockquote class="examiner">
Which of your results are worthy of publication?
</blockquote>
</li>
<li id="1-proud"><blockquote class="examiner">
What results(s) is/are you most proud of? Why?
</blockquote>
</li>
<li id="1-extend"><blockquote class="examiner">
If you had funding for another 6 months of research,
what would you do to extend this study?
</blockquote>
</li>
</ol>
<h3>Revisions</h3>
<ol class="top-level">
<li>To be raised at the viva:
<blockquote class="examiner">
[…] a couple of very minor typos […].
</blockquote>
</li>
<li>Suggested (but not mandatory) expansion:
<blockquote class="examiner">
[…]
If I were critical I would ask that
the candidate extend both Section&nbsp;1.1 and Chapter&nbsp;9.
[…]
However I am not insistent that these modification are made;
they are certainly not a deal-breaker by any stretch.
</blockquote>
</li>
</ol>
<h2>Examiner&nbsp;2</h2>
<h3>Questions</h3>
<h3>Revisions</h3>
</body>
</html>
